bin.includes = feature.xml,\
               phpeclipse.jpeg,\
               license.html,\
               cpl-v10.html
src.includes = .project,\
               build.properties,\
               feature.xml,\
               phpeclipse.jpeg,\
               license.html,\
               cpl-v10.html,\
               build_export.xml,\
               .cvsignore
