# phpeclipse

./: README.md
features/net.sourceforge.phpeclipse.debug.feature/: .project  build.properties  build.xml  feature.xml  license.html
features/net.sourceforge.phpeclipse.feature/: .cvsignore  .project  build.properties  build.xml  feature.xml
features/net.sourceforge.phpeclipse.xdebug.feature/: .project  build.xml  feature.xml
plugins/net.sourceforge.phpeclipse.core/: .project  build.properties  build.xml  javaCompiler.webcore.jar.args
plugins/net.sourceforge.phpeclipse.core/src/net/sourceforge/phpeclipse/core/: WebCore.java
plugins/net.sourceforge.phpeclipse.core/src/net/sourceforge/phpeclipse/core/model/: ISourceModel.java  ISourceReference.java  SourceReference.java
plugins/net.sourceforge.phpeclipse.debug.core/: .project  build.properties  build.xml  javaCompiler.core.jar.args  plugin.properties  plugin.xml
plugins/net.sourceforge.phpeclipse.debug.ui/: .cvsignore  .project  build.properties  build.xml  javaCompiler.debug.jar.args  plugin.properties  plugin.xml
plugins/net.sourceforge.phpeclipse.externaltools/: .cvsignore  .project  build.properties  build.xml  javaCompiler.externaltools.jar.args  plugin.properties  plugin.xml
plugins/net.sourceforge.phpeclipse.help/: .project  build.xml  toc.xml
plugins/net.sourceforge.phpeclipse.help/docbook-src/guide/: build.bat  build.xml  parse.php  parseimages.php  style.css
plugins/net.sourceforge.phpeclipse.help/docbook-src/guide/src/en/: glossary.ent
plugins/net.sourceforge.phpeclipse.help/docbook-src/guide/src/en/user-manual/: config_project.xml  debug.xml  debug_php.xml  debug_phpeclipse.xml  docmaster.xml  install.xml  install_debugger.xml  install_eclipse.xml  install_java.xml  install_phpeclipse.xml  install_xampp.xml  project.xml  work_with.xml  workspace.xml
plugins/net.sourceforge.phpeclipse.help/docbook-src/guide/xsl/: phpeclipse_htmlchunk.xsl  phpeclipse_htmlhelp.xsl  phpeclipse_htmlhelpprofile.xsl  phpeclipse_pagemaster.xsl  phpeclipse_pdf.xsl  phpeclipse_xhtmlprofile.xsl  userconfig.xml
plugins/net.sourceforge.phpeclipse.launching/: .project  build.properties  build.xml  javaCompiler.launch.jar.args  plugin.properties  plugin.xml
plugins/net.sourceforge.phpeclipse.launching/src/net/sourceforge/phpdt/internal/launching/: ConsoleLineTracker.java  DebuggerRunner.java  InterpreterRunner.java  InterpreterRunnerConfiguration.java  PHPInterpreter.java  PHPLaunchConfigurationAttribute.java  PHPLaunchConfigurationDelegate.java  PHPLaunchingMessages.java  PHPLaunchingMessages.properties  PHPLaunchingPlugin.java  PHPRuntime.java  PHPSourceLocator.java
plugins/net.sourceforge.phpeclipse.phphelp/: .project  build.properties  build.xml  javaCompiler.phphelp.jar.args  phphelp.xml  plugin.properties  plugin.xml
plugins/net.sourceforge.phpeclipse.phpmanual/: .project  build.properties  build.xml  plugin.xml  (+2 more)
plugins/net.sourceforge.phpeclipse.phpmanual.htmlparser/: .classpath  .project  build.properties  build.xml
plugins/net.sourceforge.phpeclipse.smarty.ui/: .project  build.properties  build.xml  javaCompiler.smartyui.jar.args  plugin.xml
plugins/net.sourceforge.phpeclipse.smarty.ui/src/net/sourceforge/phpdt/smarty/ui/: SmartyUI.java
plugins/net.sourceforge.phpeclipse.smarty.ui/src/net/sourceforge/phpdt/smarty/ui/internal/: SmartyUIMessages.java  SmartyUIMessages.properties
plugins/net.sourceforge.phpeclipse.smarty.ui/src/net/sourceforge/phpdt/smarty/ui/internal/editor/: SmartyDocumentProvider.java  SmartyDocumentSetupParticipant.java  SmartyEditor.java  SmartyEditorActionContributor.java  SmartyEditorMessages.java
plugins/net.sourceforge.phpeclipse.smarty.ui/src/net/sourceforge/phpdt/smarty/ui/internal/text/: SmartyCompletionProcessor.java  SmartyConfiguration.java  SmartyTagRule.java  SmartyTagScanner.java
plugins/net.sourceforge.phpeclipse.xdebug.ui/: .project  build.properties  build.xml  javaCompiler.ui.jar.args  plugin.xml
plugins/net.sourceforge.phpeclipse.xdebug.ui/src/net/sourceforge/phpeclipse/xdebug/ui/: EditPathMapDialog.java  EnvironmentVariable.java  MultipleInputDialog.java  XDebugUIMessages.properties  XDebugUIPlugin.java  XDebugUIPluginImages.java
plugins/net.sourceforge.phpeclipse.xdebug.ui/src/net/sourceforge/phpeclipse/xdebug/ui/actions/: BreakpointRulerActionDelegate.java  RulerEnableDisableXDebugBreakpointAction.java  RulerEnableDisableXDebugBreakpointActionDelegate.java  ToggleBreakpointRulerAction.java
plugins/net.sourceforge.phpeclipse.xdebug.ui/src/net/sourceforge/phpeclipse/xdebug/ui/php/launching/: PHPDebugModelPresentation.java  PHPEnvironmentTab.java  PHPMainTab.java  PHPPathMapTab.java  PHPRemoteDebug.java  PHPRemoteTabGroup.java  PHPTabGroup.java  XDebugTab.java
plugins/net.sourceforge.phpeclipse.xdebug.ui/src/net/sourceforge/phpeclipse/xdebug/ui/php/model/: PHPBreakpointAdapterFactory.java  PHPLineBreakpointAdapter.java
plugins/net.sourceforge.phpeclipse.xdebug.ui/src/net/sourceforge/phpeclipse/xdebug/ui/preference/: XDebugPreferencePage.java
plugins/net.sourceforge.phpeclipse.xdebug.ui/src/net/sourceforge/phpeclipse/xdebug/ui/views/logview/: EventDetailsDialog.java  EventDetailsDialogAction.java  FilterDialog.java  LogEntry.java  LogReader.java  LogSession.java  LogView.java  LogViewContentProvider.java  LogViewLabelProvider.java  OpenLogDialog.java
plugins/net.sourceforge.phpeclipse.xml.core/: .project  build.properties  build.xml  javaCompiler.xmlcore.jar.args  plugin.properties
plugins/net.sourceforge.phpeclipse.xml.core/src/net/sourceforge/phpeclipse/xml/core/internal/model/: XMLDocument.java  XMLElement.java
plugins/net.sourceforge.phpeclipse.xml.core/src/net/sourceforge/phpeclipse/xml/core/internal/parser/: DefaultProblem.java  XMLParser.java
plugins/net.sourceforge.phpeclipse.xml.core/src/net/sourceforge/phpeclipse/xml/core/model/: IXMLDocument.java  IXMLElement.java
plugins/net.sourceforge.phpeclipse.xml.core/src/net/sourceforge/phpeclipse/xml/core/parser/: IProblem.java  IProblemCollector.java  IProblemReporter.java  IXMLParser.java
(+1399 files in other folders)
