Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPEclipse DBG Core
Bundle-SymbolicName: net.sourceforge.phpeclipse.debug.core; singleton:=true
Bundle-Version: 1.2.3.200910091456PRD
Bundle-ClassPath: core.jar
Bundle-Activator: net.sourceforge.phpdt.internal.debug.core.PHPDebugCorePlugin
Bundle-Vendor: PHPEclipse project team
Bundle-Localization: plugin
Export-Package: net.sourceforge.phpdt.debug.core,
 net.sourceforge.phpdt.internal.debug.core;x-internal:=true,
 net.sourceforge.phpdt.internal.debug.core.breakpoints;x-internal:=true,
 net.sourceforge.phpdt.internal.debug.core.model;x-internal:=true,
 net.sourceforge.phpdt.internal.debug.core.watch;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 net.sourceforge.phpeclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
