Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPeclipse Smarty UI
Bundle-SymbolicName: net.sourceforge.phpeclipse.smarty.ui;singleton:=true
Bundle-Version: 1.2.3.200910091456PRD
Bundle-ClassPath: smartyui.jar
Bundle-Activator: net.sourceforge.phpdt.smarty.ui.SmartyUI
Bundle-Vendor: PHPEclipse project team
Export-Package: net.sourceforge.phpdt.smarty.ui,
 net.sourceforge.phpdt.smarty.ui.internal;x-internal:=true,
 net.sourceforge.phpdt.smarty.ui.internal.editor;x-internal:=true,
 net.sourceforge.phpdt.smarty.ui.internal.text;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 net.sourceforge.phpeclipse.ui,
 net.sourceforge.phpeclipse.xml.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
