Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPEclipse DBG Debug
Bundle-SymbolicName: net.sourceforge.phpeclipse.debug.ui; singleton:=true
Bundle-Version: 1.2.3.200910091456PRD
Bundle-ClassPath: debug.jar
Bundle-Activator: net.sourceforge.phpdt.internal.debug.ui.PHPDebugUiPlugin
Bundle-Vendor: PHPEclipse project team
Bundle-Localization: plugin
Export-Package: net.sourceforge.phpdt.debug.ui,
 net.sourceforge.phpdt.internal.debug.ui;x-internal:=true,
 net.sourceforge.phpdt.internal.debug.ui.actions;x-internal:=true,
 net.sourceforge.phpdt.internal.debug.ui.launcher;x-internal:=true,
 net.sourceforge.phpdt.internal.debug.ui.preferences;x-internal:=true,
 net.sourceforge.phpdt.internal.debug.ui.properties;x-internal:=true
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 net.sourceforge.phpeclipse.debug.core,
 net.sourceforge.phpeclipse.launching,
 net.sourceforge.phpeclipse
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
