Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.phpeclipse; singleton:=true
Bundle-Version: 1.2.3.200910091456PRD
Bundle-ClassPath: compatibility.jar,
 phpeclipse.jar
Bundle-Activator: net.sourceforge.phpeclipse.PHPeclipsePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sourceforge.phpdt.core,
 net.sourceforge.phpdt.core.compiler,
 net.sourceforge.phpdt.core.dom,
 net.sourceforge.phpdt.core.formatter,
 net.sourceforge.phpdt.core.jdom,
 net.sourceforge.phpdt.core.search,
 net.sourceforge.phpdt.corext.refactoring.nls,
 net.sourceforge.phpdt.internal.codeassist;x-internal:=true,
 net.sourceforge.phpdt.internal.codeassist.impl;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.ast;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.batch;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.codegen;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.env;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.flow;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.impl;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.lookup;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.parser;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.problem;x-internal:=true,
 net.sourceforge.phpdt.internal.compiler.util;x-internal:=true,
 net.sourceforge.phpdt.internal.core;x-internal:=true,
 net.sourceforge.phpdt.internal.core.builder;x-internal:=true,
 net.sourceforge.phpdt.internal.core.jdom;x-internal:=true,
 net.sourceforge.phpdt.internal.core.util;x-internal:=true,
 net.sourceforge.phpdt.internal.corext;x-internal:=true,
 net.sourceforge.phpdt.internal.corext.codemanipulation;x-internal:=true,
 net.sourceforge.phpdt.internal.corext.phpdoc;x-internal:=true,
 net.sourceforge.phpdt.internal.corext.refactoring.util;x-internal:=true,
 net.sourceforge.phpdt.internal.corext.template;x-internal:=true,
 net.sourceforge.phpdt.internal.corext.template.php;x-internal:=true,
 net.sourceforge.phpdt.internal.corext.textmanipulation;x-internal:=true,
 net.sourceforge.phpdt.internal.corext.util;x-internal:=true,
 net.sourceforge.phpdt.internal.formatter;x-internal:=true,
 net.sourceforge.phpdt.internal.formatter.align;x-internal:=true,
 net.sourceforge.phpdt.internal.formatter.impl;x-internal:=true,
 net.sourceforge.phpdt.internal.ui;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.actions;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.dialogs;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.dnd;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.filters;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.phpdocexport;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.preferences;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.comment;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.folding;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.java;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.java.hover;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.link;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.phpdoc;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.spelling;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.spelling.engine;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.template;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.template.contentassist;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.text.template.preferences;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.util;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.viewsupport;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.wizards;x-internal:=true,
 net.sourceforge.phpdt.internal.ui.wizards.dialogfields;x-internal:=true,
 net.sourceforge.phpdt.ltk.core,
 net.sourceforge.phpdt.ltk.ui,
 net.sourceforge.phpdt.ltk.ui.actions,
 net.sourceforge.phpdt.ltk.ui.wizards,
 net.sourceforge.phpdt.ui,
 net.sourceforge.phpdt.ui.actions,
 net.sourceforge.phpdt.ui.text,
 net.sourceforge.phpdt.ui.text.folding,
 net.sourceforge.phpdt.ui.text.java.hover,
 net.sourceforge.phpdt.ui.wizards,
 net.sourceforge.phpeclipse,
 net.sourceforge.phpeclipse.actions,
 net.sourceforge.phpeclipse.builder,
 net.sourceforge.phpeclipse.obfuscator,
 net.sourceforge.phpeclipse.obfuscator.export,
 net.sourceforge.phpeclipse.phpeditor,
 net.sourceforge.phpeclipse.phpeditor.actions,
 net.sourceforge.phpeclipse.phpeditor.php,
 net.sourceforge.phpeclipse.phpeditor.util,
 net.sourceforge.phpeclipse.preferences,
 net.sourceforge.phpeclipse.wizards,
 net.sourceforge.phpeclipse.wizards.html
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.team.core,
 org.eclipse.search,
 net.sourceforge.phpeclipse.webbrowser,
 net.sourceforge.phpeclipse.externaltools,
 net.sourceforge.phpeclipse.ui,
 net.sourceforge.phpeclipse.xml.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
