bin.includes = feature.xml,\
               license.html,\
               cpl-v10.html
src.includes = .project,\
               build.properties,\
               feature.xml,\
               cpl-v10.html,\
               license.html
