Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPEclipse XML Core
Bundle-SymbolicName: net.sourceforge.phpeclipse.xml.core;singleton:=true
Bundle-Version: 1.2.3.200910091456PRD
Bundle-ClassPath: xmlcore.jar
Bundle-Vendor: PHPEclipse project team
Bundle-Localization: plugin
Export-Package: net.sourceforge.phpeclipse.xml.core.internal.model;x-internal:=true,
 net.sourceforge.phpeclipse.xml.core.internal.parser;x-internal:=true,
 net.sourceforge.phpeclipse.xml.core.model,
 net.sourceforge.phpeclipse.xml.core.parser
Require-Bundle: net.sourceforge.phpeclipse.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
