Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPEclipse launching
Bundle-SymbolicName: net.sourceforge.phpeclipse.launching; singleton:=true
Bundle-Version: 1.2.3.200910091456PRD
Bundle-ClassPath: launch.jar
Bundle-Activator: net.sourceforge.phpdt.internal.launching.PHPLaunchingPlugin
Bundle-Vendor: PHPEclipse project team
Bundle-Localization: plugin
Export-Package: net.sourceforge.phpdt.internal.launching;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 net.sourceforge.phpeclipse,
 net.sourceforge.phpeclipse.debug.core,
 org.eclipse.debug.ui,
 net.sourceforge.phpeclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
