<?xml version="1.0" encoding="UTF-8"?>
<project name="net.sourceforge.phpeclipse.launching" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="net.sourceforge.phpeclipse.launching"/>
	<property name="bundleVersion" value="1.2.3.200910091456PRD"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.4}">
		<isset property="J2SE-1.4"/>
	</condition>
	<condition property="bundleJavacSource" value="1.3">
		<isset property="J2SE-1.4"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.2">
		<isset property="J2SE-1.4"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: net.sourceforge.phpeclipse.launching for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD.jar" basedir="${temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="launch.jar" depends="init" unless="launch.jar" description="Create jar: net.sourceforge.phpeclipse.launching launch.jar.">
		<delete dir="${temp.folder}/launch.jar.bin"/>
		<mkdir dir="${temp.folder}/launch.jar.bin"/>
		<path id="launch.jar.classpath">
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.osgi_3.3.1.R33x_v20070828.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/@dot"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.equinox.preferences_3.2.100.v20070522.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/javax.servlet_2.4.0.v200706111738.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.resources_3.3.0.v20070604.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.filesystem.linux.x86_1.1.0.v20070416.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui_3.3.1.M20070910-0800b.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.swt_3.3.2.v3347.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.jface_3.3.1.M20070910-0800b.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/@dot"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/compatibility.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/com.ibm.icu36.data.update_3.6.1.v20071204_2007j/icu-jse4.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/com.ibm.icu36.data.update_3.6.1.v20071204_2007j/icu-data.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/com.ibm.icu36.data.update_3.6.1.v20071204_2007j/@dot"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/com.ibm.icu36.data.update_3.6.1.v20080102_2007k/icu-jse4.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/com.ibm.icu36.data.update_3.6.1.v20080102_2007k/icu-data.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/com.ibm.icu36.data.update_3.6.1.v20080102_2007k/@dot"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/com.ibm.icu_3.6.1.v20070906.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.help_3.3.1.v20070726_33x.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.jface.databinding_1.1.1.M20070910-0800b.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.databinding_1.0.1.M20070822-0800.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.debug.core_3.3.1.v20070731_r331.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.jface.text_3.3.1.r331_v20070629.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806.jar"/>
			<pathelement path="../net.sourceforge.phpeclipse/compatibility.jar"/>
			<pathelement path="../net.sourceforge.phpeclipse/bin/"/>
			<pathelement path="../net.sourceforge.phpeclipse/phpeclipse.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.console_3.2.1.v20070824_r331.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.search_3.3.1.r331_v20070831-0800.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.ide_3.3.1.M20070910-0800b.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.views_3.2.101.M20070910-0800b.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.update.core_3.2.101.R33x_v20070911.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.update.core.linux_3.2.0.v20070615.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.core.net_1.0.1.r33x_20070709.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.update.ui_3.2.100.v20070615.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.forms_3.3.0.v20070511.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.debug.ui_3.3.1.v20070731_r331.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.editors_3.3.1.r331_v20070629.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.team.core_3.3.1.r33x_20070807.jar"/>
			<pathelement path="../net.sourceforge.phpeclipse.webbrowser/bin/"/>
			<pathelement path="../net.sourceforge.phpeclipse.webbrowser/webbrowser.jar"/>
			<pathelement path="../net.sourceforge.phpeclipse.externaltools/bin/"/>
			<pathelement path="../net.sourceforge.phpeclipse.externaltools/externaltools.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.externaltools_3.1.200.v20070416.jar"/>
			<pathelement path="../net.sourceforge.phpeclipse.ui/ui.jar"/>
			<pathelement path="../net.sourceforge.phpeclipse.core/bin/"/>
			<pathelement path="../net.sourceforge.phpeclipse.core/webcore.jar"/>
			<pathelement path="../net.sourceforge.phpeclipse.xml.ui/xmlui.jar"/>
			<pathelement path="../net.sourceforge.phpeclipse.xml.core/xmlcore.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.compare_3.3.1.r33x_20070906.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ltk.ui.refactoring_3.3.1.r331_v20070829.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.navigator_3.3.2.M20071022-1600a.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.team.ui_3.3.1.r33x_20070730.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000.jar"/>
			<pathelement path="../../../../../../software/eclipse/eclipse.3.3.1.1/plugins/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800.jar"/>
			<pathelement path="${build.result.folder}/../net.sourceforge.phpeclipse.debug.core/core.jar"/>
			<pathelement path="${build.result.folder}/../net.sourceforge.phpeclipse.debug.core_1.2.3.200910091456PRD/core.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/launch.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="launch.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.launch.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/launch.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/launch.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/launch.jar" basedir="${temp.folder}/launch.jar.bin"/>
		<delete dir="${temp.folder}/launch.jar.bin"/>
	</target>

	<target name="launchsrc.zip" depends="init" unless="launchsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/launchsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: net.sourceforge.phpeclipse.launching.">
		<available property="launch.jar" file="${build.result.folder}/launch.jar"/>
		<antcall target="launch.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="launchsrc.zip" file="${build.result.folder}/launchsrc.zip"/>
		<antcall target="launchsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD"/>
		<copy todir="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="launch.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
				<include name=".template"/>
				<include name="cpl-v10.html"/>
				<include name="launch.jar"/>
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD" version="1.2.3.200910091456PRD"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD"/>
		<copy file="${build.result.folder}/launchsrc.zip" todir="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="src/"/>
				<include name=".classpath"/>
				<include name=".cvsignore"/>
				<include name=".project"/>
				<include name=".template"/>
				<include name="META-INF/"/>
				<include name="build.properties"/>
				<include name="cpl-v10.html"/>
				<include name="plugin.properties"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD"/>
		<copy todir="${destination.temp.folder}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="launch.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: net.sourceforge.phpeclipse.launching of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/launch.jar"/>
		<delete file="${build.result.folder}/launchsrc.zip"/>
		<delete file="${plugin.destination}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD.jar"/>
		<delete file="${plugin.destination}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/data/builds/PHPEclipse/build/stable/plugins/net.sourceforge.phpeclipse.launching" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: net.sourceforge.phpeclipse.launching.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/net.sourceforge.phpeclipse.launching_1.2.3.200910091456PRD.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
