Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Htmlparser Plug-in
Bundle-SymbolicName: net.sourceforge.phpeclipse.phpmanual.htmlparser
Bundle-Version: 1.2.3.200910091456PRD
Bundle-ClassPath: filterbuilder.jar,
 htmllexer.jar,
 htmlparser.jar,
 junit.jar,
 sax2.jar,
 thumbelina.jar
Bundle-Localization: plugin
Export-Package: .,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.htmlparser,
 org.htmlparser.beans,
 org.htmlparser.beans.images,
 org.htmlparser.filters,
 org.htmlparser.http,
 org.htmlparser.lexer,
 org.htmlparser.lexerapplications.thumbelina,
 org.htmlparser.nodes,
 org.htmlparser.parserapplications,
 org.htmlparser.parserapplications.filterbuilder,
 org.htmlparser.parserapplications.filterbuilder.images,
 org.htmlparser.parserapplications.filterbuilder.layouts,
 org.htmlparser.parserapplications.filterbuilder.wrappers,
 org.htmlparser.parserapplications.filterbuilder.wrappers.images,
 org.htmlparser.sax,
 org.htmlparser.scanners,
 org.htmlparser.tags,
 org.htmlparser.util,
 org.htmlparser.util.sort,
 org.htmlparser.visitors,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: PHPEclipse project Team
